<resources>
    <string name="app_name">E-TBS</string>
    <string name="hint_login_password">Şifreniz</string>
    <string name="hint_login_id">TC Kimlik veya Vergi Numaranız</string>
    <string name="button_new_user">Yeni Kullanıcı</string>
    <string name="button_login">Giriş</string>
    <string name="recover_password"><![CDATA[<u>Şifrenizi unuttuysanız <b>dokunun</b></u>]]></string>
    <string name="firm">Firma</string>
    <string name="person">Şahıs</string>
    <string name="input_signup_name">Adınız ve Soyadınız</string>
    <string name="input_signup_usertitle">Ünvanınız</string>
    <string name="input_signup_tax">Vergi Numaranız</string>
    <string name="input_signup_email">E-posta Adresi</string>
    <string name="input_signup_phone">Cep Telefonu Numarası</string>
    <string name="input_signup_password">Şifre</string>
    <string name="input_signup_password_repeat">Şifre Tekrar</string>
    <string name="input_signup_tcid">TC Kimlik Numarası</string>
    <string name="button_finish_signup">Kaydı Tamamla</string>
    <string name="til_error_invalid_email">Lütfen geçerli bir mail adresi girin</string>
    <string name="til_error_blank">Bu alan boş bırakılamaz</string>
    <string name="til_helper_valid_phone">Başında sıfır olmadan girin</string>
    <string name="title_activity_main">Ana Menü</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Ana Menü</string>
    <string name="menu_profile_info">Kullanıcı Bilgilerim</string>
    <string name="menu_user_actions">Kullanıcı İşlemleri</string>
    <string name="menu_settings">Ayarlar</string>
    <string name="menu_logout">Çıkış</string>

    <string name="nav_action_goods_accp">Mal Kabul</string>
    <string name="nav_action_sales">Satış</string>
    <string name="nav_action_refund">Alım İade</string>
    <string name="nav_action_sale_cancel">Satış İptali</string>
    <string name="nav_action_trash">İmha</string>
    <string name="title_forgot_password">Şifremi Unuttum</string>
    <string name="content_forgot_password">E-RCT uygulamasına güvenli giriş yapabilmeniz için üyelik için kullandığınız e-posta adresine yeni şifreniz gönderilecektir.</string>
    <string name="recover_password_button_send">Gönder</string>
    <string name="recover_password_email">E-Posta Adresi</string>
    <string name="password_reset_title">Şifreniz Değiştirilmiştir</string>
    <string name="password_reset_description">E-posta adresinize iletilen yeni şifrenizle E-RCT uygulamasına giriş saylayabilirsiniz.</string>
    <string name="ok">Tamam</string>
    <string name="password_reset_error_description">Şifreniz sıfırlanırken bir hata oluştu. Hata kodu: %d</string>
    <string name="password_reset_error_title">Bir Hata oluştu</string>
    <string name="try_again">Tekrar Deneyin</string>
    <string name="toast_wait">Lütfen Bekleyin</string>
    <string name="til_error_password_not_matched">Girilen şifreler eşleşmedi</string>
    <string name="toast_welcome">Hoşgeldiniz, %s</string>

</resources>
